{
  "name": "codyslater",
  "version": "1.0.0",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "vitest run",
    "render": "tsx generator/main.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@napi-rs/canvas": "^1.0.2",
    "gifenc": "^1.0.3"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
